annotated-types==0.7.0
bcrypt==4.0.1
blinker==1.6.2
blis==0.7.11
catalogue==2.0.10
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.18.1
colorama==0.4.6
confection==0.1.5
contourpy==1.3.0
cycler==0.12.1
cymem==2.0.8
distlib==0.3.7
docutils==0.21.2
filelock==3.12.2
Flask==2.3.3
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==3.0.5
fonttools==4.54.1
greenlet==2.0.2
idna==3.7
inexactsearch==1.0.2
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.4.2
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kiwisolver==1.4.7
langcodes==3.4.0
language_data==1.2.0
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.9.2
mdurl==0.1.2
murmurhash==1.0.10
mysqlclient==2.2.0
nltk==3.8.1
numpy==1.26.4
packaging==24.1
pandas==2.2.3
pillow==10.4.0
platformdirs==3.10.0
preshed==3.0.9
psycopg2==2.9.9
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pyparsing==3.2.0
pypiwin32==223
pyspellchecker==0.8.1
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==306
regex==2024.5.15
requests==2.32.3
rich==13.7.1
ruff==0.6.7
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
shellingham==1.5.4
silpa_common==0.3
six==1.16.0
smart-open==7.0.4
soundex==1.1.3
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.20
srsly==2.4.8
textblob==0.18.0.post0
thinc==8.2.5
threadpoolctl==3.5.0
tqdm==4.66.4
typer==0.12.3
typing_extensions==4.7.1
tzdata==2024.2
urllib3==2.2.2
virtualenv==20.24.3
wasabi==1.1.3
weasel==0.4.1
Werkzeug==2.3.7
windows-curses==2.3.3
wrapt==1.16.0
